<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>responsive</title>
  </head>

  <body>

    <header></header>

    <main>
      <div class="flow-box">
        <div class=flow-image id="flow01"></div>
        <span class="flow-step">step1</span>
        <h3 class="flow-title">タイトルが入ります</h3>
        <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="flow-box">
        <div class=flow-image id="flow02"></div>
        <span class="flow-step">step2</span>
        <h3 class="flow-title">タイトルが入ります</h3>
        <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="flow-box">
        <div class="flow-image" id="flow03"></div>
        <span class="flow-step">step3</span>
        <h3 class="flow-title">タイトルが入ります</h3>
        <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer></footer>

  </body>

</html>