* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  margin: 50px auto;
  width: 960px;
  display: flex;
  justify-content: center;
}

.flow-box {
  width:  300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.flow-box:last-child {
  margin-right: 0;
}

.flow-image {
  height: 150px;
  background-size: cover;
  background-position: center;
}

#flow01 {
  background-image: url(img/flow01.png);
}

#flow02 {
  background-image: url(img/flow02.png);
}

#flow03 {
  background-image: url(img/flow03.png);
}

.flow-step {
  color: white;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.flow-title {
  margin-top: 15px;
}

.flow-text {
  margin-top: 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}


@media screen and (max-width: 768px) {

  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .flow-box {
    width: 90%;
    margin: 0 auto 20px;
  }

  .flow-box:last-child {
    margin: 0 auto 0;
  }

  .flow-image {
    background-position: bottom;
  }
}